name: Api Mongoose V1

on: [push]
#cuando se va a ejecutar este work flow (con cualquier push)

jobs:
#Stages -> los procesos de CI que tiene que hacer este workflow
#Este workflow tiene que hacer dos cosas:
# compilar -> build
# test
  build:

    runs-on: ubuntu-latest
    # aqui se le indica a la CI en donde se va a ejecutar 
    steps:
    #Son los pasos para que build funcione
    - uses: actions/checkout@v2
    #que version de github actions va a ocupar
    - name: Build image Docker
    # nombra el paso en el que estamos
    - run: docker build . --file Dockerfile --tag api-mongoose-v1
    #ejecuta un comando especifico
  test:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Test API
    - uses: actions/setup-node@v1
    - with:
        node-version: '12.x'
    - run: npm ci
    - run: npm test
